spring.application.name=moviesAPI
server.port=8081

#authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=laura
spring.datasource.password=admin

#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

